\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本假设}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}变量声明及数据预处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}变量声明}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型所需变量}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 地图模型坐标点}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初始时刻位置}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型建立}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}车辆转向物理模型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}阿克曼转向模型}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阿克曼转向模型}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}控制点的选取}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}物理方程的建立}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 车辆转向物理模型示意图}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}车辆路径规划模型}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}hybird A*算法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}目标函数的确立}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}车辆控制优化模型}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题求解及结果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一问}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 路线轨迹图}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二问}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第三问}{9}\protected@file@percent }
\newlabel{Fig.sub.1}{{5(a)}{10}}
\newlabel{sub@Fig.sub.1}{{(a)}{10}}
\newlabel{Fig.sub.2}{{5(b)}{10}}
\newlabel{sub@Fig.sub.2}{{(b)}{10}}
\newlabel{Fig.sub.3}{{5(c)}{10}}
\newlabel{sub@Fig.sub.3}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 路线轨迹图}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一个障碍物1}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一个障碍物2}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {两个障碍物}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}第四问}{10}\protected@file@percent }
\newlabel{Fig.sub.1}{{6(a)}{10}}
\newlabel{sub@Fig.sub.1}{{(a)}{10}}
\newlabel{Fig.sub.2}{{6(b)}{10}}
\newlabel{sub@Fig.sub.2}{{(b)}{10}}
\newlabel{Fig.sub.3}{{6(c)}{10}}
\newlabel{sub@Fig.sub.3}{{(c)}{10}}
\newlabel{Fig.sub.4}{{6(d)}{10}}
\newlabel{sub@Fig.sub.4}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 路线轨迹图}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {人行道和一个障碍1}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {人行道和一个障碍2}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p4只有人行道}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {完整路况}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}第五问}{10}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}第六问}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结语}{11}\protected@file@percent }
