\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}情景概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解决思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本假设}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解决方向}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}变量声明及数据预处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}变量声明}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型所需变量}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据预处理}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 飞机规格}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 货物规格}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 货物平均数量与利润}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题求解及结果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一问}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 装运方法}}{5}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{5}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{1(b)}{5}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\newlabel{Fig.sub.3}{{1(c)}{5}}
\newlabel{sub@Fig.sub.3}{{(c)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {小飞机前舱}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {小飞机中舱}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {小飞机后舱}}}{5}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(d)}{6}}
\newlabel{sub@Fig.sub.1}{{(d)}{6}}
\newlabel{Fig.sub.2}{{1(e)}{6}}
\newlabel{sub@Fig.sub.2}{{(e)}{6}}
\newlabel{Fig.sub.3}{{1(f)}{6}}
\newlabel{sub@Fig.sub.3}{{(f)}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {中飞机前舱}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {中飞机中舱}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {中飞机后舱}}}{6}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(g)}{6}}
\newlabel{sub@Fig.sub.1}{{(g)}{6}}
\newlabel{Fig.sub.2}{{1(h)}{6}}
\newlabel{sub@Fig.sub.2}{{(h)}{6}}
\newlabel{Fig.sub.3}{{1(i)}{6}}
\newlabel{sub@Fig.sub.3}{{(i)}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {大飞机前舱}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {大飞机中舱}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {大飞机后舱}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二问}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}集装箱装载策略}{7}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(j)}{7}}
\newlabel{sub@Fig.sub.1}{{(j)}{7}}
\newlabel{Fig.sub.2}{{1(k)}{7}}
\newlabel{sub@Fig.sub.2}{{(k)}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {填充物尺寸}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {被填充物尺寸}}}{7}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(l)}{8}}
\newlabel{sub@Fig.sub.1}{{(l)}{8}}
\newlabel{Fig.sub.2}{{1(m)}{8}}
\newlabel{sub@Fig.sub.2}{{(m)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {方法1}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {方法2}}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 货物与集装箱}}{8}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(n)}{9}}
\newlabel{sub@Fig.sub.1}{{(n)}{9}}
\newlabel{Fig.sub.2}{{1(o)}{9}}
\newlabel{sub@Fig.sub.2}{{(o)}{9}}
\newlabel{Fig.sub.3}{{1(p)}{9}}
\newlabel{sub@Fig.sub.3}{{(p)}{9}}
\newlabel{Fig.sub.4}{{1(q)}{9}}
\newlabel{sub@Fig.sub.4}{{(q)}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {货物2装入7号集装箱}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {货物6装入7号集装箱}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {货物7装入6号集装箱}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {货物10装入7号集装箱}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}货物装运策略}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 小飞机装运方案}}{10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.69685pt}\LT@entry 
    {1}{105.07321pt}\LT@entry 
    {1}{105.0732pt}\LT@entry 
    {1}{105.07321pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{33.07875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 中飞机装运方案}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 大飞机装运方案}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第三问}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}第四问}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $95\%$可靠性下装运策略与利润}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}第五问}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $70\%$可靠性下装运策略与利润}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结语}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录——装运方案}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第四问中装运方案}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 小飞机装运方案}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 中飞机装运方案}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 大飞机装运方案}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第五问中装运方案}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 小飞机装运方案}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 中飞机装运方案}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 大飞机装运方案}}{21}\protected@file@percent }
