\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}情景概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本假设}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}变量声明}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型所需变量}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第一问}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}回归理论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}乙醇转化率与温度关系分析}{3}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{3}}
\newlabel{sub@Fig.sub.1}{{(a)}{3}}
\newlabel{Fig.sub.2}{{1(b)}{3}}
\newlabel{sub@Fig.sub.2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 乙醇转化率回归图}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一次回归$R^2=0.932$}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二次回归$R^2=0.980$}}}{3}\protected@file@percent }
\newlabel{Fig.sub.1}{{2(a)}{4}}
\newlabel{sub@Fig.sub.1}{{(a)}{4}}
\newlabel{Fig.sub.2}{{2(b)}{4}}
\newlabel{sub@Fig.sub.2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乙醇转化率回归残差图}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一次回归残差}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二次回归残差}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 乙醇转化率拟合结果}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C4烯烃选择性与温度关系分析}{5}\protected@file@percent }
\newlabel{Fig.sub.1}{{3(a)}{5}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{3(b)}{5}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C4烯烃选择性回归图}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一次回归$R^2=0.787$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二次回归$R^2=0.916$}}}{5}\protected@file@percent }
\newlabel{Fig.sub.1}{{4(a)}{5}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{4(b)}{5}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C4烯烃选择性回归残差图}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一次回归残差}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二次回归残差}}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C4烯烃选择性拟合结果}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}时间对于化学反应影响的分析}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 变量-时间测试结果图}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第二问}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}变量预处理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}相关性分析}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 变量相关性分析}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}控制变量分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}催化剂质量和}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Co/SiO2和HAP装料比}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Co负载量}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}乙醇流速}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}装料方式}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}神经网络分析}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}神经网络基本结构}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 神经网络结构图}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 神经网络流程图（该图源自网络）}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}学习算法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第三问}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}遗传算法}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 遗传算法流程图}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}优化模型}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 假设范围内催化剂组合与温度的选择}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 低于350度时催化剂组合与温度的选择}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第四问}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 实验方案设计}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}算法分析和优化}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}可行性分析}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}优缺点分析}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}优点}{15}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}缺点}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}改进策略}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结语}{16}\protected@file@percent }
